# SEVER
datasource.example.host=127.0.0.1
datasource.example.port=3306
datasource.example.database=pv_example
datasource.example.username=root
datasource.example.password=root
datasource.example.jpa.entity=com.so.jpa.example.entity
datasource.example.jpa.repository=com.so.jpa.example.repository
datasource.example.mybatis.model=com.so.mybatis.example.model
datasource.example.mybatis.resources=classpath*:/mybatis/example/*Mapper.xml

# ORM CONFIG
datasource.example.jpa.entity=com.so.jpa.example.entity
datasource.example.jpa.repository=com.so.jpa.example.repository
datasource.example.mybatis.model=com.so.mybatis.example.model
datasource.example.mybatis.resources=classpath*:/mybatis/example/*Mapper.xml

# HIBERNATE CONFIG
datasource.example.hibernate.hbm2ddl.auto=update
datasource.example.hibernate.dialect=com.so.config.MySQL5InnoDBDialectCustom
datasource.example.hibernate.show_sql=true
datasource.example.hibernate.format_sql=true
datasource.example.hibernate.generate_statistics=false
datasource.example.hibernate.cache.use_structured_entries=false
datasource.example.hibernate.current_session_context_class=thread