# SEVER
datasource.primary.host=127.0.0.1
datasource.primary.port=3306
datasource.primary.database=pv
datasource.primary.username=root
datasource.primary.password=root

# ORM CONFIG
datasource.primary.jpa.entity=com.so.jpa.primary.entity
datasource.primary.jpa.repository=com.so.jpa.primary.repository
datasource.primary.mybatis.model=com.so.mybatis.primary.model
datasource.primary.mybatis.resources=classpath*:/mybatis/primary/*Mapper.xml

# HIBERNATE CONFIG
datasource.primary.hibernate.hbm2ddl.auto=update
datasource.primary.hibernate.dialect=com.so.config.MySQL5InnoDBDialectCustom
datasource.primary.hibernate.show_sql=true
datasource.primary.hibernate.format_sql=true
datasource.primary.hibernate.generate_statistics=false
datasource.primary.hibernate.cache.use_structured_entries=false
datasource.primary.hibernate.current_session_context_class=thread