# SEVER
datasource.secondary.host=127.0.0.1
datasource.secondary.port=3306
datasource.secondary.database=pv_external
datasource.secondary.username=root
datasource.secondary.password=root

# ORM CONFIG
datasource.secondary.jpa.entity=com.so.jpa.secondary.entity
datasource.secondary.jpa.repository=com.so.jpa.secondary.repository

# HIBERNATE CONFIG
datasource.secondary.hibernate.hbm2ddl.auto=update
datasource.secondary.hibernate.dialect=com.so.config.MySQL5InnoDBDialectCustom
datasource.secondary.hibernate.show_sql=true
datasource.secondary.hibernate.format_sql=true
datasource.secondary.hibernate.generate_statistics=false
datasource.secondary.hibernate.cache.use_structured_entries=false
datasource.secondary.hibernate.current_session_context_class=thread